/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "basic-usage",
    "main": "src/index.ts",
    "compatibility_date": "2025-06-10",
    "observability": {
        "enabled": true,
    },
    "queues": {
        "consumers": [
            {
                "queue": "user-queue",
            },
        ],
        "producers": [
            {
                "binding": "USER_QUEUE",
                "queue": "user-queue",
            },
        ],
    },
}
